# springboot-root-demo

./: README.md  pom.xml  ques.txt
springboot-bind-constructor/: pom.xml
springboot-bind-constructor/src/main/java/com/mytest/: ConsBindSpringbootApplication.java
springboot-bind-prop/: pom.xml
springboot-bind-prop/src/main/java/com/mytest/: PropSpringbootApplication.java
springboot-bind-third-component/: pom.xml
springboot-bind-third-component/src/main/java/com/mytest/: ThirdCompoBindSpringbootApplication.java
springboot-bind-third-component/src/main/resources/: application.yml
springboot-bind-validation/: pom.xml
springboot-bind-validation/src/main/java/com/mytest/: ValidateBindSpringbootApplication.java
springboot-bind-validation/src/main/java/com/mytest/controller/: TestController.java
springboot-bind-validation/src/main/java/com/mytest/model/: AcmeProperties.java  OwnerProperties.java  Profile.java  ThirdComponent.java
springboot-bind-ymlLooseBinding/: pom.xml
springboot-bind-ymlLooseBinding/src/main/java/com/mytest/: YamlLooseBindSpringbootApplication.java
springboot-config/: pom.xml
springboot-config/src/main/java/com/mytest/: ConfigSpringbootApplication.java
springboot-dataJpa-entityToTable/: pom.xml
springboot-dataJpa-entityToTable/src/main/java/com/mytest/: EntityToTableJpaSpringbootApplication.java
springboot-datasource-druid/: pom.xml
springboot-datasource-druid/src/main/java/com/mytest/: DruidSpringbootApplication.java
springboot-datasource-druid/src/test/java/com/mytest/: DruidTest.java
springboot-datasource-druidstarter/: pom.xml
springboot-datasource-druidstarter/src/main/java/com/mytest/: DruidStarterSpringbootApplication.java
springboot-datasource-druidstarter/src/main/resources/: application.yml
springboot-datasource-druidstarter/src/test/java/com/mytest/: DruidStarterTest.java
springboot-datasource-jdbc/: pom.xml
springboot-datasource-jdbc/src/main/java/com/mytest/: JdbcSpringbootApplication.java
springboot-datasource-jdbc/src/main/resources/: application.yml
springboot-datasource-jdbc/src/test/java/: JdbcTemplatesTest.java
springboot-first/: pom.xml
springboot-first/src/main/java/com/mytest/: FirstSpringbootApplication.java
springboot-i18n/: pom.xml
springboot-i18n/src/main/java/com/mytest/: I18nSpringbootApplication.java
springboot-i18n/src/main/resources/: application.yml
springboot-java-spi/: pom.xml
springboot-java-spi/ali-pay/: pom.xml
springboot-java-spi/main-test/: pom.xml
springboot-java-spi/service-common/: pom.xml
springboot-java-spi/wx-pay/: pom.xml
springboot-job-async/: pom.xml
springboot-job-async/src/main/java/com/mytest/: AsyncSpringbootApplication.java
springboot-job-cronSchedule/: pom.xml
springboot-job-cronSchedule/src/main/java/com/mytest/: ScheduleTaskSpringbootApplication.java
springboot-job-mail/: pom.xml
springboot-job-mail/src/main/java/com/mytest/: MailSpringbootApplication.java
springboot-job-mail/src/test/java/com/mytest/: MailSenderTest.java
springboot-json-masscodes/: pom.xml
springboot-json-masscodes/src/main/java/com/mytest/: JsonMassCodeSpringbootApplication.java
springboot-mybatis-tx_anno/: pom.xml
springboot-mybatis-tx_anno/src/main/java/com/mytest/: DataSourceSpringbootApplication.java
springboot-mybatis-tx_anno/src/main/resources/: log4j.properties
springboot-mybatis-tx_anno/src/main/resources/mapper/: DepartmentMapper.xml
springboot-mybatis-tx_anno/src/test/java/: DruidTest.java
springboot-mybatis-txconfig/: pom.xml
springboot-mybatis-txconfig/src/main/java/com/mytest/: TxConfSpringbootApplication.java
springboot-mybatis-txconfig/src/main/resources/: application.yml
springboot-profile/: pom.xml
springboot-profile/src/main/java/com/mytest/: ProfileSpringbootApplication.java
springboot-profile/src/main/resources/: application-pro.yml  application.yml.bak
springboot-swagger/: pom.xml
springboot-swagger/src/main/java/com/mytest/: SwaggerSpringbootApplication.java
springboot-tomcat-war/: pom.xml
springboot-webmvc/: pom.xml
springboot-webmvc/src/main/resources/: application.yml
springboot-yaml/: pom.xml
springboot-yaml/src/main/resources/: application.yml  user.properties
(+57 files in other folders)
