peo.name=\u79E6\u7586
peo.salary=19

#\u4FEE\u6539application.properties\u6587\u4EF6
#\u589E\u52A0\u5982\u4E0B\u914D\u7F6E\uFF1A
#
#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8
#
#\u4FEE\u6539controller\u7684@RequestMapping
#\u4FEE\u6539\u5982\u4E0B\uFF1A
#
#produces = "application/json;charset=UTF-8"
